# mvnproj

./: .classpath  .gitignore  .hawkeyerc  .project  Dockerfile  Jenkinsfile  README.md  jenkinfile  nohup.out  pom.xml
src/main/java/com/handson/training/example/: TrainingJavaApp.java
src/main/java/com/handson/training/example/controller/: WebPageController.java
src/main/java/com/handson/training/example/helper/: Common.java
src/main/java/com/handson/training/example/payload/: ApiResponse.java
src/main/resources/: application.properties  service.html  welcome.html
src/test/java/com/handson/training/example/controller/: WebPageControllerTest.java
src/test/java/com/handson/training/example/helper/: CommonTest.java
src/test/java/com/handson/training/example/payload/: ApiResponseTest.java
src/test/resources/: service.html  welcome.html
